<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Sales Data' inline='true' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Sales Data' name='textscan.0wzhzoj05xtxa112wclw50e1lon8'>
            <connection class='textscan' directory='D:/Data Analytics/My Projects' filename='Online Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wzhzoj05xtxa112wclw50e1lon8' name='Online Sales Data.csv' table='[Online Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
            <column datatype='real' name='Total Revenue' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Payment Method' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[__tableau_internal_object_id__].[cnt:Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9:qk]&quot;' value='Count of Sales' />
          <alias key='&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[usr:Calculation_972777564580749313:qk]&quot;' value='Unit Count' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_972777564580749313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Units Sold])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_972777564580749313]' derivation='User' name='[usr:Calculation_972777564580749313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Name)' hidden='true' name='[Action (Product Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Region)' hidden='true' name='[Action (Product Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_1E5FF3B59FF1474E9C67ADDB22B16F31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CDD9E43C66684D6C8A7D7D9CE2D109E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_FB82C1C3F5C9434F84C0801E6BDA6C9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_412AA413391E407CA96E990BDCCFC472]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_15AD6D1FDCA04CBAA4CBF1AE7D8D5198]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9572D3E4E31746F2A9B03FD3D6B9B1F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' italic='true'>Date Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhbyai1v4b0pg1f6azth05cv3xz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_412AA413391E407CA96E990BDCCFC472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_15AD6D1FDCA04CBAA4CBF1AE7D8D5198]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FB82C1C3F5C9434F84C0801E6BDA6C9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_9572D3E4E31746F2A9B03FD3D6B9B1F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' italic='true'>Region Vs Prod Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhbyai1v4b0pg1f6azth05cv3xz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_412AA413391E407CA96E990BDCCFC472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_15AD6D1FDCA04CBAA4CBF1AE7D8D5198]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_9572D3E4E31746F2A9B03FD3D6B9B1F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CDD9E43C66684D6C8A7D7D9CE2D109E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]' />
              <geometry column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]</rows>
        <cols>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' italic='true'>Payment Type Vs Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhbyai1v4b0pg1f6azth05cv3xz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_15AD6D1FDCA04CBAA4CBF1AE7D8D5198]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FB82C1C3F5C9434F84C0801E6BDA6C9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_9572D3E4E31746F2A9B03FD3D6B9B1F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CDD9E43C66684D6C8A7D7D9CE2D109E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Total Revenue:qk]' />
              <text column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Payment Method:nk]' />
              <text column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Total Revenue:qk]' />
              <color column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' italic='true'>Top Selling products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhbyai1v4b0pg1f6azth05cv3xz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[rank:sum:Units Sold:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_412AA413391E407CA96E990BDCCFC472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FB82C1C3F5C9434F84C0801E6BDA6C9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_9572D3E4E31746F2A9B03FD3D6B9B1F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CDD9E43C66684D6C8A7D7D9CE2D109E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[rank:sum:Units Sold:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]' direction='ASC' measure-to-sort-by='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[rank:sum:Units Sold:qk:2]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk] / [federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Name:nk])</rows>
        <cols>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' italic='true'>Region Vs Units sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhbyai1v4b0pg1f6azth05cv3xz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_412AA413391E407CA96E990BDCCFC472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_15AD6D1FDCA04CBAA4CBF1AE7D8D5198]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FB82C1C3F5C9434F84C0801E6BDA6C9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CDD9E43C66684D6C8A7D7D9CE2D109E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Product Category:nk]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Region:nk]' />
              <text column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]</rows>
        <cols>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='18' italic='true'>Online E-commerce Sales Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dhbyai1v4b0pg1f6azth05cv3xz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhbyai1v4b0pg1f6azth05cv3xz'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_972777564580749313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Units Sold])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972777564580749313]' derivation='User' name='[usr:Calculation_972777564580749313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[usr:Calculation_972777564580749313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[__tableau_internal_object_id__].[cnt:Online Sales Data.csv_859C152339E347EAB425D18DDAACA3C9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Total Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Total Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[usr:Calculation_972777564580749313:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action4_412AA413391E407CA96E990BDCCFC472]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_15AD6D1FDCA04CBAA4CBF1AE7D8D5198]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FB82C1C3F5C9434F84C0801E6BDA6C9A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_9572D3E4E31746F2A9B03FD3D6B9B1F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CDD9E43C66684D6C8A7D7D9CE2D109E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[:Measure Names]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Payment Method)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Region)]</column>
            <column>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Action (Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhbyai1v4b0pg1f6azth05cv3xz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='26429' id='3' name='Sheet 6' w='98482' x='714' y='536'>
        </zone>
        <zone h='32857' id='5' name='Sheet 1' w='33304' x='1250' y='22679' />
        <zone h='38214' id='6' name='Sheet 2' w='32143' x='714' y='57500' />
        <zone h='37143' id='8' name='Sheet 3' w='32411' x='36518' y='22500' />
        <zone h='73214' id='10' name='Sheet 4' w='29643' x='70268' y='21786' />
        <zone h='41607' id='12' name='Sheet 5' w='30446' x='37411' y='59821' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
